#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:maochen
#jdbc.username=uimdb1
#jdbc.pwd=password1


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/uimdb
#jdbc.username=root
#jdbc.pwd=123456

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3306/app_dxshop
jdbc.username=5jm1k310wz
jdbc.pwd=2343w1ij4kwl5101i04i0y0jh5y4mw53k5h1ijj4