<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script async="" src="http://qzs.qq.com/qzone/biz/res/gt.js">
</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"> 
<meta content="yes" name="apple-mobile-web-app-capable"> 
<meta content="yes" name="apple-touch-fullscreen">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="320" name="MobileOptimized">
<meta content="telephone=no" name="format-detection">
<link rel="stylesheet" href="./css/demo.css">
<link rel="shortcut icon"type="image/x-icon" href="./resource/images/logo.jpg"media="screen" />
<title>大笑牛皮旗舰店</title>
<meta name="keywords" content="大笑牛皮官方店">
<script src="./js/jquery.min.js"></script>
<script src="./js/time.lesser.js"></script>
<script src="./js/demo.js"></script>

<style>
body{background: #856D35;}
#page{max-width:750px; }
.nav {
    width:100%;
    height:45px;
    position:fixed;
    top:0;
    background:#FF0000;
    display:none;

}	
.nav ul{
	width:100%;
	margin:0;
	padding:0;
}
.nav ul li {
    width:50%;
    float:left;
  	left:0;
    text-align:center;
     
}
.nav ul li a {
    display:block;
    width:100%;
    color:#fff;
    font-size:18px;
}
.nav ul li a strong {
    display:block;
    position:relative;
    top:10px;
    left:0;
    font-weight:normal;
}
.btn a.btn{
	background-color:#ff5600;
	display:block;
	width:96%;
	margin:5px auto; 
	padding:10px 0; 
	text-align:center;
	color:#fff;
	text-shadow:1px 1px 1px #333;
	border-radius:6px;
	border:1px solid red;
}
.buy a.btn{
	background-color:#ff5600;
	display:block;
	width:96%;
	margin:5px auto; 
	padding:10px 0; 
	text-align:center;
	color:#fff;
	text-shadow:1px 1px 1px #333;
	border-radius:6px;
	border:1px solid red;
}
#wechat{
	background-color:#ff5600;
	display:block;
	width:96%;
	margin:5px auto; 
	padding:10px 0; 
	text-align:center;
	color:#fff;
	text-shadow:1px 1px 1px #333;
	border-radius:6px;
	border:1px solid red;
}
/* nav ul.Transverse li:nth-child(2){ width:90%; float:right; text-align:center;}
nav ul.Transverse li:nth-child(1) a strong{
	z-index:1;
    background: url(./resource/images/btn-totop.png) left center no-repeat;
    background-size: ;
    width:10%;
  
} */
nav {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    -webkit-animation: fadeInUpBig 1s 0.2s ease both;
    -moz-animation: fadeInUpBig 1s 0.2s ease both;
}

nav ul.Transverse {
    position: relative;
}

nav ul {
    margin: 0 auto;
    padding: 0 0;
    height: 45px;
    width: 100%;
    background: #e30;
    overflow: hidden;
}
.btn-item {
    height: 50px;
    background: #FF0000 url(./resource/images/btn-totop.png) 18px 18px no-repeat;
    background-size: 15px;
    bottom: 0;
    position: fixed;
    width: 100%;
}

.btn-item a {
    height: 50px;
    line-height: 50px;
    display: block;
    border-left: 1px solid #FFF;
    text-align: center;
    font-size: 16px;
    color: #FFF;
    font-weight: bold;
    margin: 0 0 0 50px;
}
footer {margin:0px auto 0; padding:0;height:80px;width:100%; clear:both;border-top:1px solid #ddd;}
footer p { text-align:center;font-size:0.8em;border-top:1px solid #fff; padding-top:0px;}
footer p img {max-width:98%;margin:0 auto;}
</style>
</head>
 
<body>
<div id="page">
	
   <header>
   		<!-- <img style="float:left;"src="./resource/images/dxlogo.jpg"> -->
    	<h1>大笑牛皮新款绅士手包</h1>
   </header>  
	<div class="banner" style="position:relative;">
		<p>
			<img style=" top:0px; left:0px;z-index:1;" src="./resource/image1/1.jpg">
			<!-- <a href="#buy"><img style="position: absolute;position:absolute; margin-top:427px; left:0px;z-index:1;" src="./resource/image1/01.png"></a> -->
		</p>
	</div>
    
    <div class="buy">
     <div class="row1">
       <strong>￥128</strong>
       <ol>
        <li><p>原价</p>￥1280</li>
        <li><p>折扣</p>1.0</li>
        <!-- <li><p>节省</p>￥299</li> -->
       </ol>
     </div>
     <article class="des"></article>
     <a class="btn" href="#buy">立即购买</a>
    </div>  
    
  <article class="showcontent">    

	<!-- <h2>抢购描述</h2>
	<div class="btn">
		<p>
		</p>
		<p style="padding:5px;">
			<span style="font-family: 微软雅黑; line-height: 24px; background-color: rgb(249, 249, 249);">【大笑牛皮新款绅士手包】 <span style="margin: 0px; box-sizing: border-box; font-family: 微软雅黑; font-size: 16px; line-height: 24px; widows: auto; color: rgb(255, 0, 0); background-color: rgb(249, 249, 249);">&nbsp; <strong style="margin: 0px; box-sizing: border-box;padding:5px;">全国包邮，官方正品。 </strong> </span>【原价990元,秒杀价仅128元】数量有限。 货到付款，先验货，再付款！眼见为实如果不满意  当场拒签 无需承担任何费用！ “真金不怕火炼”只有好品质才敢先发货！！</span>
		</p>
		<p></p>
	</div> -->

	<!-- <h2>购买流程</h2> -->
	<div class="banner">
		
		<p>
			<img src="./resource/image1/2.jpg">
		</p>
	</div>
	<h2>产品简介</h2>
	
	<div class="banner">
		<p>
			<img src="./resource/image1/3.jpg">
			<img src="./resource/image1/4.jpg">
			<img src="./resource/image1/5.jpg">
			<img src="./resource/image1/6.jpg">
			<img src="./resource/image1/7.jpg">
			<img src="./resource/image1/8.jpg">
			<img src="./resource/image1/9.jpg">
			<img src="./resource/image1/10.jpg">
			<img src="./resource/image1/11.jpg">
			
			
			<img src="./resource/image1/12.jpg">
			<img src="./resource/image1/13.jpg">
			<img src="./resource/image1/14.jpg">
			<img src="./resource/image1/15.jpg">
			<img src="./resource/image1/16.jpg">
			<img src="./resource/image1/17.jpg">
			<img src="./resource/image1/18.jpg">
			<img src="./resource/image1/19.jpg">
			<!-- <img src="./resource/image1/20.jpg"> -->
			
			<!-- <img src="./resource/images/24.jpg"> -->
		</p>
	</div>
	<br>
	<br>
 
	<h2>客户服务</h2>
	<div class="btn">
		<p>
			<span style="font: 16px/24px Helvetica, Arial, san-serif; 
						color: rgb(0, 0, 0); 
						text-transform: none; 
						text-indent: 0px; 
						letter-spacing: normal; 
						word-spacing: 0px; 
						float: none; 
						display: inline !important;
						white-space: normal; 
						font-size-adjust: none; 
						font-stretch: normal; 
						background-color: rgb(249, 249, 249); 
						-webkit-text-stroke-width: 0px;">
			</span>
		
	</p>
	<p>
		<span style="font: 16px/24px Helvetica, Arial, san-serif; 
					color: rgb(0, 0, 0); 
					text-transform: none; 
					text-indent: 0px; 
					letter-spacing: normal; 
					word-spacing: 0px; 
					float: none; 
					display:inline !important; 
		 			font-size-adjust: none;
		  			font-stretch: normal; 
		  			background-color: rgb(249, 249, 249); 
		  			-webkit-text-stroke-width: 0px;">
		</span>
	</p>
	<p style="padding:10px;">
		<span style="font-family: 微软雅黑; line-height: 24px; background-color: rgb(249, 249, 249);">
		<span style="margin: 0px; box-sizing: border-box; line-height: 24px; font-family: Helvetica, Arial, san-serif; background-color: rgb(249, 249, 249);">男士商务休闲手提包钱包 ，限量购买，只需</span>
			<span style="margin: 0px; box-sizing: border-box; line-height: 24px; background-color: rgb(249, 249, 249); font-family: Helvetica, Arial, san-serif;">
				<strong>128元</strong>，全国货到付款,免运费！</span>
		</span>
	</p>


	<!-- <div>
		<span><img alt="" src=""></span> <a class="btn" href="weixin://daxiao6565">复制添加微信号： daxiao6565 </a> 
	</div> -->
	<div align="center">
		<img alt="" src="./resource/image1/qrcode.jpg">
	</div>
	<div align="center" style="color:red;">
		<em ><strong>(长按复制微信号后打开微信加为好友)</strong></em>
	</div>
	<div id="wechat" class="btn">微信咨询: daxiao6565 </div> 
	<a class="btn" href="weixin://">打开微信 </a>
</div>
     <article id="buy">
     	
     </article>  

<iframe src="./ordermenu.jsp" width="100%" height="532" allowtransparency="true" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe>
  </article>        
   <footer>
		<center>
			<img style="margin-top:10px;" src="./resource/images/foot.png">
		</center>
	
   </footer>
</div>

<!--/page  style="display: none;"-->
<!-- <div class="nav">
	<ul>
		<li><a href="#"><strong>首页</strong></a></li>
		<li><a href="#buy"><strong>立即下单</strong></a></li>
		
	</ul>
</div> -->
<!-- <nav>
  <ul class="Transverse">
  	 <li id="btn-item"><a href="#"><strong>111111</strong></a></li>
     <li id="btn-buy"><a href="#buy"><strong>立即购买</strong></a></li>  	
  </ul>
</nav> -->
<nav id="navv">
   <ul class="Transverse">
    	<div class="btn-item" onclick="location.href='#';">
			<a href="#buy">立即购买</a>
		</div>
   </ul>
</nav>

<script>
//滚动后导航固定
$(function(){
	$(window).scroll(function(){
          height = $(window).scrollTop();
   	  	  if(height > 600){
   	  	  	$('.nav').fadeIn();
   	  	  }else{
   	  	  	$('.nav').fadeOut();
   	  	  };

});
});
</script>
<script type="text/javascript">
   var gdt_tracker = gdt_tracker || [];
   gdt_tracker.push(["set_source_id", "109681"]);
   (function() {
       var doc=document, h=doc.getElementsByTagName("head")[0], s=doc.createElement("script");
       s.async=true; 
       s.src="http://qzs.qq.com/qzone/biz/res/gt.js";
       h && h.insertBefore(s,h.firstChild)
   })();
</script>
</body>
</html>